<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi 2 - Layout</title>
    <link rel="stylesheet" href="./css/layout.css">
</head>
<body>
    <div class="table">
        <div class="row">
            <div class="td col-1-2">
                <h1>Công thức nấu ăn</h1>
            </div>
            <div class="td col-1-4">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam laboriosam ea consequatur? Dolore corporis assumenda inventore modi eum, hic deserunt debitis, voluptas nulla ut, explicabo officiis omnis ratione perferendis laudantium.</p>
            </div>
            <div class="td col-1-4">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam laboriosam ea consequatur? Dolore corporis assumenda inventore modi eum, hic deserunt debitis, voluptas nulla ut, explicabo officiis omnis ratione perferendis laudantium.</p>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="box">
        
        </div>
        <div class="box-small">
            
        </div>
    </div>
</body>
</html>