<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>

        <table>
            <tr>
                <td>Navigation</td>
                <td>Content</td>
            </tr>
        </table>
        <img src="./images/hinh-anh.jpg" alt="coc nuoc">
        <hr>

        <h1>H1</h1>
        <h2>H2</h2>
        <h3>H3</h3>
        <h4>H4</h4>
        <h5>H5</h5>
        <h6>H6</h6>
        <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident dolorum obcaecati molestiae laudantium maiores dolorem alias perspiciatis aliquid numquam, nobis ea distinctio sapiente illo dicta. Ex, inventore in? Voluptates, porro.</b>
        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quo sint perspiciatis harum officiis exercitationem suscipit esse itaque quos, deserunt natus ipsam inventore omnis repellendus voluptatem voluptas sunt. Vel, eligendi.</i>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, repellat ducimus, accusantium autem facere sunt quod ad alias voluptatem recusandae exercitationem pariatur fugiat necessitatibus qui non provident placeat, et rem.
        </p>
        <ul>
            <li><a href="https://cafef.vn">Cafe F</a></li>
            <li><a href="https://tuoitre.vn">Tuoi tre</a></li>
            <li><a href="https://dnqwldnlwqdkwn.com">Khong co</a></li>
        </ul>

        <ol>
            <li>Bánh mì</li>
            <li>Sữa</li>
            <li>Bơ</li>
        </ol>

        <ul>
            <li>Bánh mì</li>
            <li>Sữa</li>
            <li>Bơ</li>
        </ul>
        <table border="1">
            <tr>
                <td>STT</td>
                <td>Ho va ten</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Huỳnh Văn Bánh</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Huỳnh Văn Bánh</td>
            </tr>
            <tr>
                <td></td>
                <td>Huỳnh Văn Bánh</td>
            </tr>
        </table>


        <h1>Chào mừng bạn đến với HTML</h1>
        <img width="300" src="https://i1-thethao.vnecdn.net/2021/12/06/btd-jpeg-1638795853-1638795864-3328-1638795914.jpg?w=680&h=408&q=100&dpr=2&fit=crop&s=1MZuB2ESxw8chz8vsd2-lQ" alt="VN Lao">
        
        <p>
        </p>
    </body>
</html>